{
  "name": "rulerogue",
  "version": "1.0.0",
  "description": "RuleRogue - A multiplayer roguelike game built with React and AWS",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && aws s3 sync dist/ s3://multiplayer-roguelike-website-prod --delete --cache-control \"no-cache, no-store, must-revalidate\"",
    "offline": "serverless offline"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}