/* Roguelike Game Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Login Screen */
.login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  padding: 20px;
}

.login-form {
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 10px;
  border: 2px solid #333;
  max-width: 400px;
  width: 100%;
}

.login-form h1 {
  text-align: center;
  color: #0f0;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  background: #222;
  border: 1px solid #555;
  color: #fff;
  border-radius: 4px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #0f0;
}

.character-preview {
  background: #111;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  min-height: 60px;
}

.btn {
  background: #0f0;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}

.btn:hover {
  background: #0c0;
}

.btn-secondary {
  background: #555;
  color: #fff;
}

.btn-secondary:hover {
  background: #666;
}

/* Game Screen */
.game-screen {
  display: flex;
  height: 100vh;
  background: #000;
}

.game-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #111;
  border-bottom: 1px solid #333;
}

.room-info {
  color: #0f0;
}

.dungeon-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.dungeon {
  font-family: 'Courier New', monospace;
  font-size: 16px;
  line-height: 16px;
  white-space: pre;
  background: #000;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 8px;
  max-height: 70vh;
  overflow: auto;
}

.messages {
  height: 150px;
  background: #111;
  border: 1px solid #333;
  padding: 10px;
  overflow-y: auto;
  margin-top: 10px;
}

.message {
  margin-bottom: 2px;
  font-size: 14px;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background: #111;
  border-left: 1px solid #333;
  padding: 15px;
  overflow-y: auto;
}

.sidebar h3 {
  color: #0f0;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

.player-stats {
  margin-bottom: 20px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.player-list {
  margin-bottom: 20px;
}

.player-info {
  background: #222;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #333;
  font-size: 12px;
}

.player-info.current-player {
  border-color: #0f0;
  background: #002200;
}

.inventory {
  max-height: 200px;
  overflow-y: auto;
}

.inventory-item {
  padding: 4px;
  margin-bottom: 2px;
  background: #222;
  border-radius: 2px;
  font-size: 12px;
}

/* Character Classes */
.class-fighter { color: #ff6b6b; }
.class-wizard { color: #4ecdc4; }
.class-rogue { color: #45b7d1; }
.class-cleric { color: #f9ca24; }

/* Dungeon Elements */
.wall { color: #666; }
.floor { color: #333; }
.stairs { color: #ff0; }
.monster { color: #f00; }
.item { color: #0ff; }
.player-0 { background-color: rgba(255, 107, 107, 0.3); }
.player-1 { background-color: rgba(78, 205, 196, 0.3); }
.player-2 { background-color: rgba(69, 183, 209, 0.3); }
.player-3 { background-color: rgba(249, 202, 36, 0.3); }

/* Help Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #111;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal h2 {
  color: #0f0;
  margin-bottom: 15px;
}

.modal p {
  margin-bottom: 10px;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
  .game-screen {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: 200px;
    border-left: none;
    border-top: 1px solid #333;
  }
  
  .dungeon {
    font-size: 12px;
    line-height: 12px;
  }
}